* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  height: 100vh;
  background-color: rgba(214, 209, 202, 0.501);
  display: flex;
  align-items: center;
}

.container {
  width: 27rem;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 1rem;
  background-color: #f9f9f9;
  box-shadow: 0 0 0.3rem #000;
  
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-title {
  font-size: 2rem;
}

label {
  display: block;
  margin-top: 2rem;
}

input[type="text"],
input[type="password"] {
  width: 70%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-top: 2rem;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}